[user]
  name = Fanny Cheung
  email = dev@ynote.hk

[core]
  editor = vim
  excludesfile = ~/.gitignore

[rerere]
  enabled = true

[alias]
  br = branch -v
  ba = branch -va
  cm = commit -v
  co = checkout
  st = status
  ru = remote update
  nlog = log --name-status --decorate
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  gr = log --pretty=oneline --abbrev-commit --decorate --graph
  dl = "!git ll -1"
  dlc = diff --cached HEAD^
  cd = diff --cached
  f = "!git ls-files | grep -i"
  fa = "!git diff --name-status origin/development | grep ^A"

  # Launch RSpec for only touched spec files
  rspec = "!bin/rspec $(git status --short --untracked-files --no-renames | cut -b 4- | grep '_spec\\.rb$' | xargs ls 2> /dev/null)"
  rspec-dev = "!bin/rspec $(( git diff --name-only origin/dev ; git status --short --untracked-files --no-renames | cut -b 4-) | uniq | grep '_spec\\.rb$' | xargs ls 2> /dev/null)"

[color]
  ui = auto
  status = auto
  pager = true
  diff = auto
  branch = auto

[merge]
  summary = true

[push]
  default = simple
[safe]
	directory = /opt/data/web/imaginar.ynote.hk/htdocs
[pull]
	rebase = false
